#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=businesses
MYSQL_USER=businesses
MYSQL_PASSWORD=hunter2

MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=hunter2

MONGO_DATABASE=users
MONGO_USER=rick
MONGO_PASSWORD=hunter2